### Register
POST http://laravel-prep.test/api/auth/register HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "someone@example.com",
    "password": "password"
}

### Login
POST http://laravel-prep.test/api/auth/login HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "email": "someone@example.com",
    "password": "password"
}

### User
GET http://laravel-prep.test/api/auth/user HTTP/1.1
Content-Type: application/json
Accept: application/json
# Authorization: Bearer YOUR_TOKEN

### Logout
POST http://laravel-prep.test/api/auth/logout HTTP/1.1
Content-Type: application/json
Accept: application/json
# Authorization: Bearer YOUR_TOKEN